<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/reservations_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgPrimary"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar_reservations"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/bgPrimary"
        app:navigationIcon="@drawable/ic_chevron_left"
        app:navigationIconTint="@color/white"
        app:title="My Reservations"
        app:titleTextColor="@color/textPrimary" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_reservations"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="24dp"
        android:paddingVertical="16dp"
        android:clipToPadding="false" />

</LinearLayout>
