<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_frame_circle_root"
    android:layout_width="80dp"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="4dp">

    <FrameLayout
        android:id="@+id/frame_circle_bg"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="@drawable/bg_ar_circle_unselected">

        <ImageView
            android:id="@+id/iv_frame_icon"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_eyeglasses"
            app:tint="@color/white" />
    </FrameLayout>

    <TextView
        android:id="@+id/tv_frame_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Wayfarer"
        android:textColor="@color/white"
        android:textSize="12sp" />
</LinearLayout>
